\author{Guido van Rossum\\
	Fred L. Drake, Jr., editor}
\authoraddress{
	\strong{PythonLabs}\\
	Email: \email{docs@python.org}
}

\date{December 19, 2003}	% XXX update before final release!
\input{patchlevel}		% include Python version information
