Dear Windows-Developer,

If you want to build Stackless Python
with my Visual Studio 6.0 configuration,
then please unzip the python 2.0 distribution into
this directory, such that it is living in a subdirectory
named "python-2.0".

Christian Tismer, 010110
